[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/dice_tray_view.gd" id="1_42muw"]

[sub_resource type="BoxMesh" id="BoxMesh_x54e5"]
size = Vector3(10.2, 0.6, 12)

[sub_resource type="BoxMesh" id="BoxMesh_ix1v5"]
size = Vector3(10.2, 1.2, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_v0sxg"]
size = Vector3(0.5, 1.2, 12)

[sub_resource type="BoxMesh" id="BoxMesh_oxrd5"]
size = Vector3(0.25, 0.8, 11)

[sub_resource type="BoxShape3D" id="BoxShape3D_p8sdg"]
size = Vector3(10.2, 3.2, 12)

[node name="DiceChipTray" type="Node3D" unique_id=1584236747]
script = ExtResource("1_42muw")

[node name="TrayMesh" type="Node3D" parent="." unique_id=2136847183]

[node name="Base" type="MeshInstance3D" parent="TrayMesh" unique_id=1002997202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
mesh = SubResource("BoxMesh_x54e5")

[node name="WallNorth" type="MeshInstance3D" parent="TrayMesh" unique_id=1197355481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 5.75)
mesh = SubResource("BoxMesh_ix1v5")

[node name="WallSouth" type="MeshInstance3D" parent="TrayMesh" unique_id=1894623921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -5.75)
mesh = SubResource("BoxMesh_ix1v5")

[node name="WallEast" type="MeshInstance3D" parent="TrayMesh" unique_id=1711440411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85, 0.6, 0)
mesh = SubResource("BoxMesh_v0sxg")

[node name="WallWest" type="MeshInstance3D" parent="TrayMesh" unique_id=411070286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85, 0.6, 0)
mesh = SubResource("BoxMesh_v0sxg")

[node name="Lane1" type="MeshInstance3D" parent="TrayMesh" unique_id=1017566029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6999998, 0.4, 0)
mesh = SubResource("BoxMesh_oxrd5")

[node name="Lane2" type="MeshInstance3D" parent="TrayMesh" unique_id=954152027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0.4, 0)
mesh = SubResource("BoxMesh_oxrd5")

[node name="Lane3" type="MeshInstance3D" parent="TrayMesh" unique_id=171150685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.4, 0)
mesh = SubResource("BoxMesh_oxrd5")

[node name="Lane4" type="MeshInstance3D" parent="TrayMesh" unique_id=1258718296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6999998, 0.4, 0)
mesh = SubResource("BoxMesh_oxrd5")

[node name="ClickZone" type="StaticBody3D" parent="." unique_id=861517135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickZone" unique_id=1299401693]
shape = SubResource("BoxShape3D_p8sdg")

[node name="Slots" type="Node3D" parent="." unique_id=476073436]

