[gd_scene format=3 uid="uid://uklph2nfxkkr"]

[ext_resource type="PackedScene" path="res://scenes/dice_tray.tscn" id="1_w2g3p"]
[ext_resource type="Script" uid="uid://cd6ynbwj0qefe" path="res://scripts/scene_root.gd" id="3_script"]
[ext_resource type="PackedScene" uid="uid://dq8j5n2h1x3w" path="res://scenes/room.tscn" id="6_room"]
[ext_resource type="PackedScene" path="res://scenes/dice_chip_tray.tscn" id="7_chiptray"]
[ext_resource type="Script" uid="uid://b4wsxecr41nm6" path="res://scripts/table/camera_rig.gd" id="8_camerarig"]
[ext_resource type="PackedScene" path="res://scenes/dice_queue_tray.tscn" id="13_queuetray"]
[ext_resource type="PackedScene" path="res://scenes/dice_pool_tray.tscn" id="14_pooltray"]
[ext_resource type="Script" path="res://scripts/table/dice_shell.gd" id="15_diceshell"]
[ext_resource type="Script" uid="uid://d1e1kpuirytqv" path="res://scripts/table/charm_row_view.gd" id="16_charmrow"]
[ext_resource type="Script" uid="uid://bv44s37lwsxvs" path="res://scripts/table/chip_stack_view.gd" id="17_chipstack"]

[sub_resource type="Environment" id="Environment_p52qu"]
background_mode = 1
background_color = Color(0.008, 0.007, 0.014, 1)
ambient_light_source = 2
ambient_light_color = Color(0.45, 0.52, 0.75, 1)
ambient_light_energy = 0.11
glow_enabled = true
glow_intensity = 1.15
glow_bloom = 0.14
glow_hdr_threshold = 0.95

[node name="SceneRoot" type="Node3D" unique_id=948145352]
script = ExtResource("3_script")

[node name="Room" parent="." unique_id=756922948 instance=ExtResource("6_room")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005979538, 0, 0.08044052)

[node name="DiceTray" parent="." unique_id=427822618 instance=ExtResource("1_w2g3p")]

[node name="PoolTrayView" parent="." unique_id=263660363 instance=ExtResource("14_pooltray")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3, 0, 20.85)

[node name="DiscardTrayView" parent="." unique_id=263660364 instance=ExtResource("7_chiptray")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3, 0, 33)
tray_color = Color(0.55, 0.08, 0.08, 1)

[node name="QueueTrayView" parent="." unique_id=1800299087 instance=ExtResource("13_queuetray")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.063042, 0, 20.779545)
tray_color = Color(0.65, 0.5, 0.12, 1)

[node name="DiceShell" type="Node3D" parent="." unique_id=1800299088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 20)
script = ExtResource("15_diceshell")

[node name="ChipStack" type="Node3D" parent="." unique_id=1800299089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 20.779545)
script = ExtResource("17_chipstack")

[node name="ScreenAnchors" type="Node3D" parent="." unique_id=1443500857]

[node name="CombosBlock" type="Marker3D" parent="ScreenAnchors" unique_id=1443500858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.354022, 0, -30.31956)

[node name="ScoreBar" type="Marker3D" parent="ScreenAnchors" unique_id=1443500859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 0)

[node name="BaseCounter" type="Marker3D" parent="ScreenAnchors" unique_id=1443500860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -12)

[node name="MultCounter" type="Marker3D" parent="ScreenAnchors" unique_id=1443500861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 12)

[node name="Hub" type="Marker3D" parent="ScreenAnchors" unique_id=1443500862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=259912335]
transform = Transform3D(-4.371139e-08, 0.9396926, -0.34202015, 0, 0.34202015, 0.9396926, 1, 4.1075268e-08, -1.4950176e-08, -26.1217, 45.9528, 0)
script = ExtResource("8_camerarig")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=879093562]
environment = SubResource("Environment_p52qu")

[node name="TableLight" type="OmniLight3D" parent="." unique_id=821656405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.4, 0)
light_color = Color(0.62, 0.7, 0.92, 1)
light_energy = 0.35
omni_range = 55.0
omni_attenuation = 1.6

[node name="Dice" type="Node3D" parent="." unique_id=219306191]

[node name="Charms" type="Node3D" parent="." unique_id=219306192]
script = ExtResource("16_charmrow")

[node name="UI" type="CanvasLayer" parent="." unique_id=1838034136]

[node name="HandLabel" type="Label" parent="UI" unique_id=953162703]
offset_left = 390.0
offset_top = 16.0
offset_right = 1080.0
offset_bottom = 96.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SettingsMenu" type="VBoxContainer" parent="UI" unique_id=492819085]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -276.0
offset_top = -252.0
offset_right = -16.0
offset_bottom = -80.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 8
alignment = 2

[node name="LibraryButton" type="Button" parent="UI/SettingsMenu" unique_id=1378124560]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "📖  Charm-Bibliothek"

[node name="ResetButton" type="Button" parent="UI/SettingsMenu" unique_id=1378124555]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Neues Spiel"

[node name="DebugWinRoundButton" type="Button" parent="UI/SettingsMenu" unique_id=2012263267]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Debug: Runde gewinnen"

[node name="SettingsToggleButton" type="Button" parent="UI" unique_id=875518473]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -216.0
offset_top = -64.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
text = "⚙  Einstellungen"

[node name="GameOverPanel" type="Panel" parent="UI" unique_id=325311000]
visible = false
offset_left = 350.0
offset_top = 200.0
offset_right = 850.0
offset_bottom = 420.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameOverPanel" unique_id=599418913]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 476.0
offset_bottom = 196.0
theme_override_constants/separation = 12

[node name="GameOverLabel" type="Label" parent="UI/GameOverPanel/VBoxContainer" unique_id=50349217]
layout_mode = 2
text = "Ziel verfehlt!"
autowrap_mode = 2

[node name="GameOverResetButton" type="Button" parent="UI/GameOverPanel/VBoxContainer" unique_id=1886111894]
layout_mode = 2
text = "Neues Spiel"

[connection signal="pressed" from="UI/SettingsMenu/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="UI/GameOverPanel/VBoxContainer/GameOverResetButton" to="." method="_on_reset_button_pressed"]
