[gd_scene load_steps=2 format=3 uid="uid://c8shoppanel0001"]

[ext_resource type="Script" uid="uid://s1fhqo1vjccy" path="res://scripts/ui/shop_controller.gd" id="1_shopctrl"]

[node name="ShopPanel" type="Panel"]
visible = false
offset_left = 240.0
offset_top = 20.0
offset_right = 1040.0
offset_bottom = 800.0
script = ExtResource("1_shopctrl")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 20.0
offset_right = 776.0
offset_bottom = 760.0
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Rundenziel erreicht! Blättere durch das Menü:"
autowrap_mode = 2

[node name="Book" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(752, 560)
layout_mode = 2
theme_override_constants/separation = 10

[node name="LeftPage" type="PanelContainer" parent="VBoxContainer/Book"]
custom_minimum_size = Vector2(371, 560)
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftContent" type="VBoxContainer" parent="VBoxContainer/Book/LeftPage"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RightPage" type="PanelContainer" parent="VBoxContainer/Book"]
custom_minimum_size = Vector2(371, 560)
layout_mode = 2
size_flags_horizontal = 3

[node name="RightContent" type="VBoxContainer" parent="VBoxContainer/Book/RightPage"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="NavRow" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="PageBackButton" type="Button" parent="VBoxContainer/NavRow"]
custom_minimum_size = Vector2(170, 40)
layout_mode = 2
text = "‹ Zurückblättern"

[node name="PageInfoLabel" type="Label" parent="VBoxContainer/NavRow"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1
text = "Seiten 1–2"

[node name="PageNextButton" type="Button" parent="VBoxContainer/NavRow"]
custom_minimum_size = Vector2(170, 40)
layout_mode = 2
text = "Umblättern ›"

[node name="ShopMessageLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
autowrap_mode = 2

[node name="DoneButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Fertig"
