[gd_scene load_steps=2 format=3 uid="uid://c8shoppanel0001"]

[ext_resource type="Script" uid="uid://s1fhqo1vjccy" path="res://scripts/ui/shop_controller.gd" id="1_shopctrl"]

[node name="ShopPanel" type="Control"]
visible = false
offset_right = 800.0
offset_bottom = 840.0
script = ExtResource("1_shopctrl")
