[gd_scene format=3 uid="uid://uklph2nfxkkr"]

[ext_resource type="PackedScene" uid="uid://v7a1e243vyl3" path="res://board.tscn" id="1_w2g3p"]
[ext_resource type="PackedScene" uid="uid://bbs36n868wscm" path="res://die.tscn" id="2_6twid"]
[ext_resource type="Script" uid="uid://cd6ynbwj0qefe" path="res://scene_root.gd" id="3_script"]

[sub_resource type="Environment" id="Environment_p52qu"]
ambient_light_color = Color(0.9955804, 0.99558026, 0.99558026, 1)

[node name="SceneRoot" type="Node3D" unique_id=948145352]
script = ExtResource("3_script")

[node name="board" parent="." unique_id=427822618 instance=ExtResource("1_w2g3p")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=259912335]
transform = Transform3D(-4.371139e-08, 0.9659258, -0.25881907, 0, 0.25881907, 0.9659258, 1, 4.222196e-08, -1.1313341e-08, -9.862034, 28, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=879093562]
environment = SubResource("Environment_p52qu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=821656404]
transform = Transform3D(0.5275985, -0.71068335, 0.46536976, 0, 0.54782003, 0.8365962, -0.84949386, -0.4413869, 0.28902903, 57.105812, 140.23296, 47.27364)
light_energy = 4.555

[node name="Dice1" parent="." instance=ExtResource("2_6twid")]
transform = Transform3D(0.38804534, -0.78711283, -0.47945213, 0.5072491, 0.6167342, -0.6019446, 0.76949275, -0.009619877, 0.63858306, -10.9720705, 13.695267, -5.5573406)

[node name="Dice2" parent="." instance=ExtResource("2_6twid")]
transform = Transform3D(0.38804534, -0.78711283, -0.47945213, 0.5072491, 0.6167342, -0.6019446, 0.76949275, -0.009619877, 0.63858306, -6.9720705, 13.695267, -5.5573406)

[node name="Dice3" parent="." instance=ExtResource("2_6twid")]
transform = Transform3D(0.38804534, -0.78711283, -0.47945213, 0.5072491, 0.6167342, -0.6019446, 0.76949275, -0.009619877, 0.63858306, -2.9720705, 13.695267, -5.5573406)

[node name="Dice4" parent="." instance=ExtResource("2_6twid")]
transform = Transform3D(0.38804534, -0.78711283, -0.47945213, 0.5072491, 0.6167342, -0.6019446, 0.76949275, -0.009619877, 0.63858306, 1.0279295, 13.695267, -5.5573406)

[node name="Dice5" parent="." instance=ExtResource("2_6twid")]
transform = Transform3D(0.38804534, -0.78711283, -0.47945213, 0.5072491, 0.6167342, -0.6019446, 0.76949275, -0.009619877, 0.63858306, 5.0279295, 13.695267, -5.5573406)

[node name="UI" type="CanvasLayer" parent="." unique_id=1838034136]

[node name="ThrowButton" type="Button" parent="UI" unique_id=1607168676]
offset_left = 24.0
offset_top = 24.0
offset_right = 164.0
offset_bottom = 64.0
text = "Würfeln"

[node name="ResetButton" type="Button" parent="UI" unique_id=1378124555]
offset_left = 24.0
offset_top = 74.0
offset_right = 164.0
offset_bottom = 114.0
text = "Neues Spiel"

[node name="RollsLabel" type="Label" parent="UI" unique_id=1734005890]
offset_left = 24.0
offset_top = 124.0
offset_right = 264.0
offset_bottom = 148.0
text = "Würfe übrig: 3"

[node name="HintLabel" type="Label" parent="UI"]
offset_left = 24.0
offset_top = 152.0
offset_right = 424.0
offset_bottom = 176.0
text = "Klicke auf einen Würfel, um ihn zu halten"

[node name="ScoreCard" type="HBoxContainer" parent="UI"]
offset_left = 24.0
offset_top = 190.0
offset_right = 620.0
offset_bottom = 470.0
theme_override_constants/separation = 24

[node name="LeftColumn" type="VBoxContainer" parent="UI/ScoreCard"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="RightColumn" type="VBoxContainer" parent="UI/ScoreCard"]
layout_mode = 2
theme_override_constants/separation = 4

[connection signal="pressed" from="UI/ThrowButton" to="." method="_on_throw_button_pressed"]
[connection signal="pressed" from="UI/ResetButton" to="." method="_on_reset_button_pressed"]
